# EmailDemo

app/: build.gradle  note
app/src/androidTest/java/com/zhengfang/wesley/emaildemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengfang/wesley/emaildemo/: MainActivity.java
app/src/main/java/com/zhengfang/wesley/emaildemo/Constant/: Constant.java
app/src/main/java/com/zhengfang/wesley/emaildemo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zhengfang/wesley/emaildemo/entitiy/: Attachment.java  Email.java  MailInfo.java  MailReceiver.java  MyAuthenticator.java
app/src/main/java/com/zhengfang/wesley/emaildemo/modules/detail/: DetailActivity.java  DetailAdapter.java  (+4 more)
app/src/main/java/com/zhengfang/wesley/emaildemo/utils/: ActivityUtils.java  EmailFormatUtils.java  GlideUtils.java  GsonUtils.java  IOUtil.java  MailHelper.java  SharePreferenceUtils.java  StringUtils.java  TranCharsetUtil.java
app/src/main/res/drawable/: drawable_user_pass.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_home_page.xml  fragment_login.xml  fragment_mail_content.xml  fragment_mail_replay.xml  include_content.xml  include_head.xml  item_detail.xml  item_mail_content.xml  item_mail_replay.xml
app/src/main/res/menu/: menu_mail_content.xml  menu_mail_replay.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/zhengfang/wesley/emaildemo/: ExampleUnitTest.java
(+20 files in other folders)
