<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorAccent"
              android:layout_marginBottom="@dimen/login_pading_start"
              android:orientation="vertical">


    <TextView
        android:id="@+id/item_mail_content_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_detail_margin_top"
        android:paddingTop="@dimen/item_detail_margin_top"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/fong_normal"/>

</LinearLayout>